I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 186, in script
    p "Leurs coûts ont fortement baissé depuis 2010, jusqu’à -85% pour l’énergie solaire."
ValueError: unsupported format character 'p' (0x70) at index 59

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 186, in script
    p "Leurs coûts ont fortement baissé depuis 2010, jusqu’à -85% pour l’énergie solaire."
  File "C:\Users\aurel\Documents\ndi\renpy\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\aurel\Documents\ndi\renpy\renpy-8.1.3-sdk\renpy\exports.py", line 1463, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character 'p' (0x70) at index 59

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
ClimaInfo 1.0
Fri Dec  8 02:54:10 2023
